absl-py==0.15.0
attrs==21.2.0
autopep8==1.6.0
bodytracking==1.6
certifi==2021.10.8
cycler==0.11.0
dlib==19.22.1
imageio==2.10.3
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.4.3
mediapipe==0.8.9
networkx==2.6.3
numpy==1.21.4
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
pandas==1.3.4
Pillow==8.4.0
protobuf==3.19.1
pycodestyle==2.8.0
pyparsing==3.0.5
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
xgboost==1.5.0
